# super-log

./: pom.xml
src/main/java/com/superlogica/: App.java
src/main/java/com/superlogica/logs/: SuperLog.java  SuperLogBrokerConfiguration.java  SuperLogBrokerConsumer.java  SuperLogBrokerPublisher.java  SuperLogChannel.java  SuperLogEvent.java  SuperLogEventMessage.java  SuperLogEventType.java  SuperLogHttp.java  SuperLogHttpMessage.java  SuperLogHttpRequest.java  SuperLogHttpResponse.java  SuperLogLevel.java  SuperLogMessage.java  SuperLogObject.java  SuperLogText.java  SuperLogTextMessage.java
